{
  "name": "arch-nvim-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "UID": "1000", "GID": "1000" }
  },
  "workspaceFolder": "/workspace",
  "containerUser": "dev",

  "mounts": [
    "source=${env:HOME}/.config/nvim,target=/home/dev/.config/nvim,type=bind,consistency=cached",
    "source=${env:HOME}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached"
  ],

  "remoteEnv": { "SHELL": "/bin/bash", "EDITOR": "nvim" },

  "forwardPorts": [3000, 5173, 8000],

  "postCreateCommand": "chmod 700 ~/.ssh && chmod 600 ~/.ssh/* 2>/dev/null || true && ssh -T git@github.com || true && nvim --version | head -n 1"
}
